{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogFileBaseDirectory": "",
  "ConnectionStrings": {
    "InternalDbConnection": "Server=localhost,1433;Initial Catalog=Fagprove;User Id=shop_app_login;Password=StrongP@ssword!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=120;"
  }
}


